version: "3"
services:
  nginx-router:
    image: dannybuilds/multi-nginx-router
    container_name: nginx-router
    ports:
      - "80:80"
    deploy:
      resources:
        limits:
          memory: 256M
    links:
      - client
      - server

  server:
    image: dannybuilds/multi-server
    container_name: api
    deploy:
      resources:
        limits:
          memory: 256M

  worker:
    image: dannybuilds/multi-worker
    container_name: worker
    deploy:
      resources:
        limits:
          memory: 256M

  client:
    image: danybuilds/multi-client
    container_name: client
    deploy:
      resources:
        limits:
          memory: 256M
